-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.6.38 - MySQL Community Server (GPL)
-- Операционная система:         Win32
-- HeidiSQL Версия:              9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных blog
CREATE DATABASE IF NOT EXISTS `blog` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `blog`;

-- Дамп структуры для таблица blog.answer
CREATE TABLE IF NOT EXISTS `answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `bool` tinyint(1) NOT NULL,
  `id_question` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-answer-id_question` (`id_question`),
  CONSTRAINT `fk-answer-id_question` FOREIGN KEY (`id_question`) REFERENCES `question` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.answer: ~7 rows (приблизительно)
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
INSERT INTO `answer` (`id`, `title`, `bool`, `id_question`) VALUES
	(13, 'Правильный ответ', 1, 6),
	(14, 'Не правильный ответ', 0, 6),
	(15, 'Правильный ответ', 1, 6),
	(16, '0', 0, 7),
	(17, '1', 1, 7),
	(18, '1', 1, 7),
	(19, '0', 0, 7);
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;

-- Дамп структуры для таблица blog.comment
CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_post` int(11) NOT NULL,
  `id_parent` int(11) DEFAULT '0',
  `text` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-comment-id_post` (`id_post`),
  KEY `idx-comment-id_user` (`id_user`),
  CONSTRAINT `fk-comment-id_post` FOREIGN KEY (`id_post`) REFERENCES `post` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk-comment-id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.comment: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;

-- Дамп структуры для таблица blog.document
CREATE TABLE IF NOT EXISTS `document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `href` text,
  `description` text NOT NULL,
  `updated_at` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `id_lesson` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-document-id_lesson` (`id_lesson`),
  CONSTRAINT `fk-document-id_lesson` FOREIGN KEY (`id_lesson`) REFERENCES `lesson` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.document: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `document` DISABLE KEYS */;
INSERT INTO `document` (`id`, `name`, `href`, `description`, `updated_at`, `created_at`, `id_lesson`) VALUES
	(1, 'Простой фал для скачивания', '1551432826_KZy3yr.xml', '<p>Книга по программированию на Php c использованием yii2</p>', 1551432826, 1551432703, 5);
/*!40000 ALTER TABLE `document` ENABLE KEYS */;

-- Дамп структуры для таблица blog.group
CREATE TABLE IF NOT EXISTS `group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.group: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
INSERT INTO `group` (`id`, `name`) VALUES
	(1, 'admin');
/*!40000 ALTER TABLE `group` ENABLE KEYS */;

-- Дамп структуры для таблица blog.information
CREATE TABLE IF NOT EXISTS `information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(100) NOT NULL,
  `value` text NOT NULL,
  `comment` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.information: ~12 rows (приблизительно)
/*!40000 ALTER TABLE `information` DISABLE KEYS */;
INSERT INTO `information` (`id`, `name`, `value`, `comment`) VALUES
	(1, 'vkontakte', 'http://vk.com/id1', 'Страница ВКонтакте'),
	(2, 'mail', 'mail@ru.ru', 'Почта для ображращения'),
	(3, 'facebook', 'страница в файсбуке', 'страница в файсбуке'),
	(4, 'pointOfView', 'Моя точка зрения', 'Моя точка зрения'),
	(5, 'aboutMe', 'Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi', 'Страница О себе. Главная запись'),
	(6, 'whoAmI', 'Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi', 'Страница О себе. Кто я'),
	(7, 'myMission', 'Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi', 'Страница О себе. Моя миссия'),
	(8, 'myOpinion', 'Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi', 'Страница О себе. Мой взгляд'),
	(9, 'myValues', 'Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi', 'Страница О себе. Мой ценности'),
	(10, 'mainFeedback', 'Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi', 'Главный текст на странице обратная связь'),
	(11, 'address', 'Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi', 'Адрес, где можно найти'),
	(12, 'feedback', 'Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi', 'Адрес, где можно найти');
/*!40000 ALTER TABLE `information` ENABLE KEYS */;

-- Дамп структуры для таблица blog.lesson
CREATE TABLE IF NOT EXISTS `lesson` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.lesson: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `lesson` DISABLE KEYS */;
INSERT INTO `lesson` (`id`, `name`) VALUES
	(5, 'ЗКИ'),
	(6, 'МатМод');
/*!40000 ALTER TABLE `lesson` ENABLE KEYS */;

-- Дамп структуры для таблица blog.migration
CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.migration: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` (`version`, `apply_time`) VALUES
	('m000000_000000_base', 1551296298),
	('m190216_095215_create_table', 1551296311),
	('m190216_104002_insert_information_table', 1551296311),
	('m190218_165329_created_test', 1551296313),
	('m190218_171852_create_resultTest_table', 1551296315),
	('m190227_132511_userLogin', 1551296316);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;

-- Дамп структуры для таблица blog.post
CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` char(150) NOT NULL,
  `description` text NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `icon` text,
  `id_lesson` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-post-id_lesson` (`id_lesson`),
  CONSTRAINT `fk-post-id_lesson` FOREIGN KEY (`id_lesson`) REFERENCES `lesson` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.post: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` (`id`, `title`, `description`, `created_at`, `updated_at`, `icon`, `id_lesson`) VALUES
	(7, 'Математическая модель', '<p><strong>Математи́ческая моде́ль</strong> — <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Математика">математическое</a> <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_(%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F)" title="Представление (философия)">представление</a> <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Реальность">реальности</a><sup><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C#cite_note-1">[1]</a></sup>, один из вариантов <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_(%D0%BD%D0%B0%D1%83%D0%BA%D0%B0)" class="mw-redirect" title="Модель (наука)">модели</a> как <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" title="Система">системы</a>, исследование которой позволяет получать <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F" title="Информация">информацию</a> о некоторой другой системе.\r\n</p><p>Процесс построения и изучения математических моделей называется <strong>математическим моделированием</strong>.\r\n</p><p>Все <a href="https://ru.wikipedia.org/wiki/%D0%95%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8" title="Естественные науки">естественные</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8" title="Общественные науки">общественные</a> науки, использующие математический аппарат, по сути, занимаются математическим моделированием: заменяют <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82_%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Объект исследования">объект исследования</a> его математической <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C" title="Модель">моделью</a> и затем изучают последнюю. Связь математической модели с <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Реальность">реальностью</a> осуществляется с помощью цепочки <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7%D0%B0" title="Гипотеза">гипотез</a>, <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B4%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" title="Идеализация">идеализаций</a> и упрощений. С помощью математических методов описывается, как правило, идеальный объект или процесс, построенный на этапе содержательного моделирование. Математическая модель позволяет предсказать поведение реального объекта.</p><h2><span class="mw-editsection"><span class="mw-editsection-divider"><span class="mw-editsection-bracket"></span></span></span></h2><p>Никакое <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B0)" title="Определение (логика)">определение</a> не может в полном объёме охватить реально существующую <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Деятельность">деятельность</a> по математическому моделированию. Несмотря на это, определения полезны тем, что в них делается попытка выделить наиболее существенные черты.</p><p>По <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8F%D0%BF%D1%83%D0%BD%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Ляпунов, Алексей Андреевич">Ляпунову</a>, математическое моделирование — это опосредованное практическое или теоретическое исследование объекта, при котором непосредственно изучается не сам интересующий нас объект, а некоторая вспомогательная искусственная или естественная система (модель), находящаяся в некотором объективном соответствии с познаваемым объектом, способная замещать его в определённых отношениях и дающая при её исследовании, в конечном счёте, <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F" title="Информация">информацию</a> о самом моделируемом объекте.<sup><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C#cite_note-2"></a></sup></p><p>В других вариантах, математическая модель определяется как объект-заместитель объекта-оригинала, обеспечивающий изучение некоторых свойств оригинала, как «„эквивалент“ объекта, отражающий в математической форме важнейшие его свойства — <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_(%D0%BD%D0%B0%D1%83%D0%BA%D0%B0)" title="Закон (наука)">законы</a>, которым он подчиняется, связи, присущие составляющим его частям», как систему уравнений, или арифметических соотношений, или геометрических фигур, или комбинацию того и другого, исследование которых средствами математики должно ответить на поставленные вопросы о свойствах некоторой совокупности свойств объекта реального мира, как совокупность математических соотношений, уравнений, неравенств, описывающих основные закономерности, присущие изучаемому процессу, объекту или системе.</p>', 1551345606, 1551345606, '1550928229_n39-nl.jpg', 5),
	(8, 'Шифр', '<p><strong>Шифр</strong> (от <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">фр.</a> <em>chiffre</em> «цифра» от <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Арабский язык">араб.</a> صِفْر‎, <i>sifr</i> «<a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%BB%D1%8C_(%D1%86%D0%B8%D1%84%D1%80%D0%B0)" title="Ноль (цифра)">ноль</a>») — система обратимых преобразований, зависящая от некоторого секретного параметра (<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%8E%D1%87_(%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F)" title="Ключ (криптография)">ключа</a>) и предназначенная для обеспечения секретности передаваемой информации.</p><p>Шифры применяются для тайной переписки дипломатических представителей со своими правительствами, в вооружённых силах для передачи текста секретных документов по техническим средствам связи, банками для обеспечения безопасности транзакций, а также некоторыми интернет-сервисами по различным причинам.</p><p>Шифр может представлять собой совокупность условных знаков (условная азбука из цифр или букв) либо алгоритм преобразования обычных цифр и букв. Процесс засекречивания сообщения с помощью шифра называется <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Шифрование">шифрованием</a>. Наука о создании и использовании шифров называется <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Криптография">криптографией</a>. <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7" title="Криптоанализ">Криптоанализ</a> — наука о методах получения исходного значения зашифрованной информации.</p><p>Важным параметром любого шифра является <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%8E%D1%87_(%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F)" title="Ключ (криптография)">ключ</a> — параметр криптографического алгоритма, обеспечивающий выбор одного преобразования из совокупности преобразований, возможных для этого алгоритма. В современной криптографии предполагается, что вся секретность криптографического алгоритма сосредоточена в ключе, но не деталях самого алгоритма (<a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF_%D0%9A%D0%B5%D1%80%D0%BA%D0%B3%D0%BE%D1%84%D1%84%D1%81%D0%B0" title="Принцип Керкгоффса">принцип Керкгоффса</a>).</p><p>Не стоит путать шифр с <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8" class="mw-redirect" title="Кодирование информации">кодированием</a> — фиксированным преобразованием информации из одного вида в другой. В последнем отсутствует понятие <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%8E%D1%87_(%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F)" title="Ключ (криптография)">ключа</a> и не выполняется <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF_%D0%9A%D0%B5%D1%80%D0%BA%D0%B3%D0%BE%D1%84%D1%84%D1%81%D0%B0" title="Принцип Керкгоффса">принцип Керкгоффса</a>. В наше время кодирование практически не используется для защиты информации от несанкционированного доступа, а лишь от ошибок при передаче данных (помехоустойчивое кодирование) и других целях, не связанных с защитой.</p>', 1551346110, 1551346170, '1551357598_9308TW.jpg', 5),
	(9, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '<p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna a<em>liqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co<strong>nsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></em><strong><em>Lorem ipsu</em>m dolor sit </strong>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <del>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<em></em></del><span class="redactor-invisible-space"><span class="redactor-invisible-space"></span></span></p>', 1551357598, 1551427104, 'herobg.jpg', 5),
	(10, 'Компьютерный вирус', '<p><strong>Компью́терный ви́рус</strong> — вид <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%80%D0%B5%D0%B4%D0%BE%D0%BD%D0%BE%D1%81%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0" title="Вредоносная программа">вредоносного программного обеспечения</a>, способного внедряться в <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4" title="Код">код</a>других программ, системные области памяти, <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80" title="Загрузочный сектор">загрузочные секторы</a>, а также распространять свои копии по разнообразным каналам связи.</p><p>Основная цель вируса — его распространение. Кроме того, часто его сопутствующей функцией является нарушение работы программно-аппаратных комплексов — удаление файлов и даже удаление операционной системы, приведение в негодность структур размещения данных, блокирование работы пользователей и т. п. Даже если автор вируса не запрограммировал вредоносных эффектов, вирус может приводить к сбоям компьютера из-за ошибок, неучтённых тонкостей взаимодействия с <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" title="Операционная система">операционной системой</a> и другими программами. Кроме того, вирусы, как правило, занимают место на накопителях информации и потребляют ресурсы системы.</p><p>В обиходе «вирусами» называют всё вредоносное ПО<sup><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%B2%D0%B8%D1%80%D1%83%D1%81#cite_note-1">[1]</a></sup>, хотя на самом деле это лишь один его вид.</p>', 1551432099, 1551432583, '1551432583_PwZLjx.jpg', 5),
	(11, 'Защита информации в компьютерных системах - слагаемые успеха', '<h3>Защита информации в компьютерных системах - слагаемые успеха</h3>Прогресс подарил человечеству великое множество достижений, но тот же прогресс породил и массу проблем. Человеческий разум, разрешая одни проблемы, непременно сталкивается при этом с другими, новыми, и этот процесс обречен на бесконечность в своей последовательности. Хотя, если уж быть точным, новые проблемы - это всего лишь обновленная форма старых. Вечная проблема - защита информации. На различных этапах своего развития человечество решало эту проблему с присущей для данной эпохи характерностью. Изобретение компьютера и дальнейшее бурное развитие информационных технологий во второй половине 20 века сделали проблему защиты информации настолько актуальной и острой, насколько актуальна сегодня информатизация для всего общества. <p><br><br>Главная тенденция, характеризующая развитие современных информационных технологий - рост числа компьютерных преступлений и связанных с ними хищений конфиденциальной и иной информации, а также материальных потерь. По результатам одного исследования, посвященного вопросам компьютерных преступлений, около 58% опрошенных пострадали от компьютерных взломов за последние 12 месяцев. Примерно 18 % опрошенных из этого числа заявляют, что потеряли более миллиона долларов в ходе нападений, более 66 процентов потерпели убытки в размере 50 тыс. долларов. Свыше 22% атак были нацелены на промышленные секреты или документы, представляющие интерес прежде всего для конкурентов. <br></p><p>Сегодня, наверное, никто не сможет с уверенностью назвать точную цифру суммарных потерь от компьютерных преступлений, связанных с несанкционированных доступом к информации. Это объясняется, прежде всего, нежеланием пострадавших компаний обнародовать информацию о своих потерях, а также тем, что не всегда потери от хищения информации можно точно оценить в денежном эквиваленте. Однако по данным, опубликованным в сети Internet, общие потери от несанкционированного доступа к информации в компьютерных системах в 1997 году оценивались в 20 миллионов долларов, а уже в 1998 года в 53,6 миллионов долларов. <br></p><p>Причин активизации компьютерных преступлений и связанных с ними финансовых потерь достаточно много, существенными из них являются:</p><ul><li>переход от традиционной "бумажной" технологии хранения и передачи сведений на электронную и недостаточное при этом развитие технологии защиты информации в таких технологиях;</li><li>объединение вычислительных систем, создание глобальных сетей и расширение доступа к информационным ресурсам;</li><li>увеличение сложности программных средств и связанное с этим уменьшение их надежности и увеличением числа уязвимостей. </li></ul><p>Любое современное предприятие независимо от вида деятельности и формы собственности не в состоянии успешно развиваться и вести хозяйственную деятельность без создания на нем условий для надежного функционирования системы защиты собственной информации. <br><br>Отсутствие у многих руководителей предприятий и компаний четкого представления по вопросам защиты информации приводит к тому, что им сложно в полной мере оценить необходимость создания надежной системы защиты информации на своем предприятии и тем более сложно бывает определить конкретные действия, необходимые для защиты тех или иных конфиденциальных сведений. В общем случае руководители предприятий идут по пути создания охранных служб, полностью игнорируя при этом вопросы информационной безопасности. Отрицательную роль при этом играют и некоторые средства массовой информации, публикуя "панические" статьи о состоянии дел по защите информации, формирующие у читателей представление о невозможности в современных условиях обеспечить требуемый уровень защиты информации. Можно с уверенностью утверждать, что создание эффективной системы защиты информации сегодня вполне реально. Надежность защиты информации, прежде всего, будет определяться полнотой решения целого комплекса задач, речь о которых будет продолжена дальше. <br></p><p><strong>Информация как объект защиты </strong><br><br>Построение надежной защиты включает оценку циркулирующей в компьютерной системе информации с целью уточнения степени ее конфиденциальности, анализа потенциальных угроз ее безопасности и установление необходимого режима ее защиты. <br><br>Федеральным законом "Об информации, информатизации и защите информации" определено, что информационные ресурсы, т.е. отдельные документы или массивы документов, в том числе и в информационных системах, являясь объектом отношений физических, юридических лиц и государства, подлежат обязательному учету и защите, как всякое материальное имущество собственника. При этом собственнику предоставляется право самостоятельно в пределах своей компетенции устанавливать режим защиты информационных ресурсов и доступа к ним. <br><br>Закон также устанавливает, что "конфиденциальной информацией считается такая документированная информация, доступ к которой ограничивается в соответствии с законодательством Pоссийской Федерации". При этом федеральный закон может содержать прямую норму, согласно которой какие-либо сведения относятся к категории конфиденциальных или доступ к ним ограничивается. Так, Федеральный закон "Об информации, информатизации и защите информации" напрямую относит к категории конфиденциальной информации персональные данные (информацию о гражданах). Закон PСФСP "О банках и банковской деятельности в PСФСP" ограничивает доступ к сведениям по операциям, счетам и вкладам клиентов и корреспондентов банков (статья 25). <br><br>Однако не ко всем сведениям, составляющим конфиденциальную информацию, применима прямая норма. Иногда законодательно определяются только признаки, которым должны удовлетворять эти сведения. Это в частности относится к служебной и коммерческой тайне, признаки которых определяются Гражданским кодексом PФ (статья 139):</p><ul><li>соответствующая информация неизвестна третьим лицам;</li><li>к ней свободного доступа на законном основании;</li><li>меры по обеспечению ее конфиденциальности принимает собственник информации.</li></ul><p>В настоящее время отсутствует какая-либо универсальная методика, позволяющая четко соотносить ту или иную информацию к категории коммерческой тайны. Можно только посоветовать исходить из принципа экономической выгоды и безопасности предприятия - чрезмерная "засекреченность" приводит к необоснованному подорожанию необходимых мер по защите информации и не способствует развитию бизнеса, когда как широкая открытость может привести к большим финансовым потерям или разглашению тайны. Законопроектом "О коммерческой тайне" права по отнесению информации к категории коммерческой тайны представлены руководителю юридического лица.  <br><br>Федеральный закон "Об информации, информатизации и защите информации", определяя нормы, согласно которых сведения относятся к категории конфиденциальных, устанавливает и цели защиты информации:</p><ul><li>предотвращение утечки, хищения, искажения, подделки информации;</li><li>предотвращение несанкционированных действий по уничтожению, искажению, блокированию информации;</li><li>сохранение государственной тайны, конфиденциальности документированной информации.</li></ul><p>Определившись в необходимости защиты информации, непосредственно приступают к проектированию системы защиты информации. <br></p><p><strong>Организация защиты информации </strong><br><br>Отдельный раздел законопроекта "О коммерческой тайне", посвященный организации защиты коммерческой информации, определяет необходимый комплекс мероприятий по ее защите:</p><ul><li>установление особого режима конфиденциальности;</li><li>ограничение доступа к конфиденциальной информации;</li><li>использование организационных мер и технических средств защиты информации;</li><li>осуществление контроля за соблюдением установленного режима конфиденциальности.</li></ul><p>Конкретное содержание указанных мероприятий для каждого отдельно взятого предприятия может быть различным по масштабам и формам. Это зависит в первую очередь от производственных, финансовых и иных возможностей предприятия, от объемов конфиденциальной информации и степени ее значимости. Существенным является то, что весь перечень указанных мероприятий обязательно должен планироваться и использоваться с учетом особенностей функционирования информационной системы предприятия.  <br><br>Установление особого режима конфиденциальности направлено на создание условий для обеспечения физической защиты носителей конфиденциальной информации. Как правило, особый режим конфиденциальности подразумевает:</p><ul><li>организацию охраны помещений, в которых содержатся носители конфиденциальной информации;</li><li>установление режима работы в помещениях, в которых содержатся носители конфиденциальной информации;</li><li>установление пропускного режима в помещения, содержащие носители конфиденциальной информации;</li><li>закрепление технических средств обработки конфиденциальной информации за сотрудниками, определение персональной ответственности за их сохранность;</li><li>установление порядка пользования носителями конфиденциальной информации (учет, хранение, передача другим должностным лицам, уничтожение, отчетность);</li><li>организацию ремонта технических средств обработки конфиденциальной информации;</li><li>организацию контроля за установленным порядком.</li></ul><p>Требования устанавливаемого на предприятии особого режима конфиденциальности оформляются в виде организационно-распорядительных документов и доводятся для ознакомления до сотрудников предприятия.  <br><br>Ограничение доступа к конфиденциальной информации способствует созданию наиболее эффективных условий сохранности конфиденциальной информации. Необходимо четко определять круг сотрудников, допускаемых к конфиденциальной информации, к каким конкретно сведениям им разрешен доступ и полномочия сотрудников по доступу к конфиденциальной информации. Как показывает практика работы, для разработки необходимого комплекса мероприятий по защите информации желательно привлечение квалифицированных экспертов в области защиты информации. <br><br>Традиционно для организации доступа к конфиденциальной информации использовались организационные меры, основанные на строгом соблюдении сотрудниками процедур допуска к информации, определяемых соответствующими инструкциями, приказами и другими нормативными документами. Однако с развитием компьютерных систем эти меры перестали обеспечивать необходимую безопасность информации. Появились и в настоящее время широко применяются специализированные программные и программно-аппаратные средства защиты информации, которые позволяют максимально автоматизировать процедуры доступа к информации и обеспечить при этом требуемую степень ее защиты. Подробнее о существующих средствах защиты информации мы остановимся ниже. Осуществление контроля за соблюдением установленного режима конфиденциальности предусматривает проверку соответствия организации защиты информации установленным требованиям, а также оценку эффективности применяемых мер защиты информации. Как правило, контроль осуществляется в виде плановых и внеплановых проверок силами своих сотрудников или с привлечением других организаций, которые специализируются в этой области. По результатам проверок специалистами по защите информации проводится необходимый анализ с составлением отчета, который включает:</p><ul><li>вывод о соответствии проводимых на предприятии мероприятий установленным требованиям;</li><li>оценка реальной эффективности применяемых на предприятии мер защиты информации и предложения по их совершенствованию.</li></ul><p>Обеспечение и реализация перечисленных выше мероприятий потребует создания на предприятии соответствующих органов защиты информации. Эффективность защиты информации на предприятии во многом будет определяться тем, насколько правильно выбрана структура органа защиты информации и квалифицированы его сотрудники. Как правило, органы защиты информации представляют собой самостоятельные подразделения, однако на практике часто практикуется и назначение одного из штатных специалистов предприятия ответственным за обеспечение защиты информации. Однако такая форма оправдана в тех случаях, когда объем необходимых мероприятий по защите информации небольшой и создание отдельного подразделения экономически не выгодно.  <br><br>Созданием органов защиты информации на предприятии завершается построение системы защиты информации, под которой понимается совокупность органов защиты информации или отдельных исполнителей, используемые ими средства защиты информации, а также объекты защиты, организованные и функционирующие по правилам, установленным соответствующими правовыми, организационно-распорядительными и нормативными документами по защите информации. <br></p><p><strong>Средства защиты информации </strong><br><br>Как уже отмечалось выше, эффективность защиты информации в автоматизированных системах достигается применением средств защиты информации (СЗИ). Под средством защиты информации понимается техническое, программное средство или материал, предназначенные или используемые для защиты информации. В настоящее время на рынке представлено большое разнообразие средств защиты информации, которые условно можно разделить на несколько групп:</p><ul><li>средства, обеспечивающие разграничение доступа к информации в автоматизированных системах;</li><li>средства, обеспечивающие защиту информации при передаче ее по каналам связи;</li><li>средства, обеспечивающие защиту от утечки информации по различным физическим полям, возникающим при работе технических средств автоматизированных систем;</li><li>средства, обеспечивающие защиту от воздействия программ-вирусов;</li><li>материалы, обеспечивающие безопасность хранения, транспортировки носителей информации и защиту их от копирования.</li></ul><p>Основное назначение средств защиты первой группы - разграничение доступа к локальным и сетевым информационным ресурсам автоматизированных систем. СЗИ этой группы обеспечивают: </p><ul><li>идентификацию и аутентификацию пользователей автоматизированных систем;</li><li>разграничение доступа зарегистрированных пользователей к информационным ресурсам;</li><li>регистрацию действий пользователей; </li><li>защиту загрузки операционной системы с гибких магнитных дисков и CD-ROM;</li><li>контроль целостности СЗИ и информационных ресурсов. </li></ul><p>В качестве идентификаторов пользователей применяются, как правило, условные обозначения в виде набора символов. Для аутентификации пользователей применяются пароли.  <br><br>Ввод значений идентификатора пользователя и его пароля осуществляется по запросу СЗИ с клавиатуры. Многие современные СЗИ используют и другие типы идентификаторов - магнитные карточки, радиочастотные бесконтактные карточки, смарт-карточки, электронные таблетки Touch Memory и другие. Отдельно стоит сказать об использовании в качестве идентификатора индивидуальных биологических параметров (отпечаток пальца, радужная оболочка глаза), присущих каждому человеку. Использование в качестве идентификаторов индивидуальных биологических параметров характеризуется, с одной стороны, высшим уровнем конфиденциальности, а с другой - очень высокой стоимостью таких систем. <br><br>Pазграничение доступа зарегистрированных пользователей к информационным ресурсам осуществляется СЗИ в соответствии с установленными для пользователей полномочиями. Как правило, СЗИ обеспечивают разграничение доступа к гибким и жестким дискам, логическим дискам, директориям, файлам, портам и устройствам. Полномочия пользователей устанавливаются с помощью специальных настроек СЗИ. По отношению к информационным ресурсам средствами защиты могут устанавливаться такие полномочия, как разрешение чтения, записи, создания, запуска исполняемыхо файлов и другие. Системы защиты информации предусматривают ведение специального журнала, в котором регистрируются определенные события, связанные с действиями пользователей, например запись (модификация) файла, запуск программы, вывод на печать и другие, а также попытки несанкционированного доступа к защищаемым ресурсам и их результат. <br><br>Особо стоит отметить наличие в СЗИ защиты загрузки операционной системы с гибких магнитных дисков и CD-ROM, которая обеспечивает защиту самих средств защиты от "взлома" с использованием специальных технологий. В различных СЗИ существуют программные и аппаратно-программные реализации этой защиты, однако практика показывает, что программная реализация не обеспечивает необходимой стойкости. <br><br>Контроль целостности средств защиты и защищаемых файлов заключается в подсчете и сравнении контрольных сумм файлов. При этом используются различной сложности алгоритмы подсчета контрольных сумм. Несмотря на функциональную общность средств защиты информации данной группы, СЗИ различных производителей различаются:</p><ul><li>условиями функционирования (операционная среда, аппаратная платформа, автономные компьютеры и вычислительные сети);</li><li>сложностью настройки и управления параметрами СЗИ;</li><li>используемыми типами идентификаторов;</li><li>перечнем событий, подлежащих регистрации;</li><li>стоимостью средств защиты.</li></ul><p>С развитием сетевых технологий появился новый тип СЗИ - межсетевые экраны (firewalls), которые обеспечивают решение таких задач, как защита подключений к внешним сетям, разграничение доступа между сегментами корпоративной сети, защита корпоративных потоков данных, передаваемых по открытым сетям.  <br><br>Защита информации при передаче ее по каналам связи осуществляется средствами криптографической защиты (СКЗИ). Характерной особенностью этих средств является то, что они потенциально обеспечивают наивысшую защиту передаваемой информации от несанкционированного доступа к ней. Помимо этого, СКЗИ обеспечивают защиту информации от модификации (использование цифровой подписи и имитовставки). <br><br>Как правило, СКЗИ функционируют в автоматизированных системах как самостоятельное средство, однако в отдельных случаях СКЗИ может функционировать в составе средств разграничения доступа как функциональная подсистема для усиления защитных свойств последних. <br><br>Обеспечивая высокую степень защиты информации, в то же время применение СКЗИ влечет ряд неудобств:</p><ul><li>стойкость СКЗИ является потенциальной, т.е. гарантируется при соблюдении ряда дополнительных требований, реализация которых на практике осуществляется довольно сложно (создание и функционирование ключевой системы, распределение ключей, обеспечение сохранности ключей, необходимость в получении лицензии ФАПСИ на право эксплуатации средств, планирование и организация мероприятий при компрометации ключевой системы);</li><li>относительно высокая стоимость эксплуатация таких средств.</li></ul><p>В целом, при определении необходимости использования средств криптографической защиты информации, необходимо учитывать то, что применение СКЗИ оправдано в случаях явного перехвата действительно конфиденциальной информации.  <br><br>Целью статьи не является широкое обсуждение средств защиты от утечки информации по различным физическим полям, возникающим при работе технических средств автоматизированных систем, однако отметим, что для защиты информации от утечки по физическим полям используются следующие методы и средства защиты:</p><ul><li>электромагнитное экранирование устройств или помещений, в которых расположена вычислительная техника;</li><li>активная радиотехническая маскировка с использованием широкополосных генераторов шумов, которые широко представлены на нашем рынке.</li></ul><p>Pадикальным способом защиты информации от утечки по физическим полям является электромагнитное экранирование технических устройств и помещений, однако это способ требует значительных капитальных затрат и практически не применяется.  <br><br>И несколько слов о материалах, обеспечивающих безопасность хранения, транспортировки носителей информации и защиту их от копирования. В основном это специальные тонкопленочные материалы с изменяющейся цветовой гаммой или голографические метки, которые наносятся на документы и предметы (в том числе и на элементы компьютерной техники автоматизированных систем). Они позволяют:</p><ul><li>идентифицировать подлинность объекта;</li><li>контролировать несанкционированный доступ к ним.</li></ul><p><strong>Средства анализа защищенности компьютерных сетей </strong><br><br>Широкое развитие корпоративных сетей, интеграция их с информационными системами общего пользования помимо явных преимуществ порождает новые угрозы безопасности информации. Причины возникновения новых угроз характеризуются:</p><ul><li>сложностью и разнородностью используемого программного и аппаратного обеспечения корпоративных сетей;</li><li>большим числом узлов сети, участвующих в электронном обмене информацией, их территориальной распределенностью и отсутствием возможности контроля всех настроек;</li><li>доступностью информации корпоративных систем внешним пользователям (клиентам, партнерам и пр.) из-за ее расположения на физически соединенных носителях.</li></ul><p>Применение описанных выше средств защиты информации, а также встроенных в операционные системы механизмов защиты информации не позволяет в полной мере ликвидировать эти угрозы. Наличие постоянных или временных физических соединений является важнейшим фактором, который влияет на повышение уязвимостей корпоративных систем из-за брешей в используемых защитных и программных средствах и утечки информации вследствие ошибочных или неграмотных действий персонала. Обеспечение требуемой защиты информационных ресурсов предприятий в этих условиях достигается применением дополнительных инструментальных средств. К их числу относятся:</p><ul><li>средства анализа защищенности операционных систем и сетевых сервисов;</li><li>средства обнаружения опасных информационных воздействий (атак) в сетях.</li></ul><p>Средства анализа защищенности операционных систем позволяют осуществлять ревизию механизмов разграничения доступа, идентификации и аутентификации, средств мониторинга, аудита и других компонентов операционных систем с точки зрения соответствия их настроек и конфигурации установленным в организации. Кроме этого, средствами данного класса проводится контроль целостности и неизменности программных средств и системных установок и проверка наличия уязвимостей системных и прикладных служб. Как правило, такие проверки проводятся с использованием базы данных уязвимостей операционных систем и сервисных служб, которые могут обновляться по мере выявления новых уязвимостей.  <br><br>К числу средств анализа данного класса относится программное средство администратора ОС Solaris ASET (Automated Security Tool), которое входит в состав ОС Solaris, <br><br>пакет программ COPS (Computer Oracle and Password System) для администраторов Unix-систем, и система System Scanner (SS) фирмы Internet Security System Inc. для анализа и управления защищенность операционных систем Unix и Windows NT/ 95/98. <br><br>Использование в сетях Internet/Intranet протоколов TCP/IP, которые характеризуются наличием в них неустранимых уязвимостей, привело к появлению в последнее время новых разновидностей информационных воздействий на сетевые сервисы и представляющих реальную угрозу защищенности информации. Средства анализа защищенности сетевых сервисов применяются для оценки защищенности компьютерных сетей по отношению к внутренним и внешним атакам. По результатам анализа защищенности сетевых сервисов средствами генерируются отчеты, включающие в себя список обнаруженных уязвимостей, описание возможных угроз и рекомендации по их устранению. Поиск уязвимостей основывается на использовании базы данных, которая содержит широко известные уязвимости сетевых сервисных программ и может обновляться путем добавления новых уязвимостей. <br><br>К числу средств анализа данного класса относится программа SATAN (автор В.Венема), Netprobe фирмы Qualix Group и Internet Scanner фирмы Internet Security System Inc. <br><br>Наибольшая эффективность защиты информации достигается при комплексном использовании средств анализа защищенности и средств обнаружения опасных информационных воздействий (атак) в сетях. Средства обнаружения атак в сетях предназначены для осуществления контроля всего сетевого трафика, который проходит через защищаемый сегмент сети, и оперативного реагирование в случаях нападения на узлы корпоративной сети. Большинство средств данной группы при обнаружении атаки в сети оповещают администратора системы, регистрируют факт нападения в журнале системы и завершают соединение с атакующим узлом. Дополнительно, отдельные средства обнаружения атак позволяют автоматически реконфигурировать межсетевые экраны и маршрутизаторы в случае нападения на узлы корпоративной сети. <br></p><p><strong>Несколько полезных советов вместо заключения </strong> <br><br>Существуют определенные правила, которых целесообразно придерживаться при организации защиты информации:</p><ul><li>создание и эксплуатация систем защиты информации является сложным и ответственным процессом. Не доверяйте вопросы защиты информации дилетантам, поручите их профессионалам;</li><li>не старайтесь организовать абсолютно надежную защиту - такой просто не существует. Система защиты должна быть достаточной, надежной, эффективной и управляемой. Эффективность защиты информации достигается не количеством денег, потраченных на ее организацию, а способностью ее адекватно реагировать на все попытки несанкционированного доступа к информации;</li><li>мероприятия по защите информации от несанкционированного доступа должны носить комплексный характер, т.е. объединять разнородные меры противодействия угрозам (правовые, организационные, программно-технические);</li><li>основная угроза информационной безопасности компьютерных систем исходит непосредственно от сотрудников. С учетом этого необходимо максимально ограничивать как круг сотрудников, допускаемых к конфиденциальной информации, так и круг информации, к которой они допускаются (в том числе и к информации по системе защиты). При этом каждый сотрудник должен иметь минимум полномочий по доступу к конфиденциальной информации.</li></ul><p>Надеемся, что материал, который приведен в статье, поможет вам получить необходимое представление о проблеме защиты информации в компьютерных системах и успешно решать ее в повседневной деятельности.</p>', 1551432440, 1551432550, '1551432459_akm1AT.jpg', 5);
/*!40000 ALTER TABLE `post` ENABLE KEYS */;

-- Дамп структуры для таблица blog.postFile
CREATE TABLE IF NOT EXISTS `postFile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `id_post` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-postFile-id_post` (`id_post`),
  CONSTRAINT `fk-postFile-id_post` FOREIGN KEY (`id_post`) REFERENCES `post` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.postFile: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `postFile` DISABLE KEYS */;
INSERT INTO `postFile` (`id`, `name`, `id_post`) VALUES
	(1, '1551346110_NbJizr.gif', 8),
	(2, '1551346110_OazODM.jpg', 8),
	(3, '1551346110_f_w2IN.png', 8),
	(6, '1551357598_LHZLe9.png', 9);
/*!40000 ALTER TABLE `postFile` ENABLE KEYS */;

-- Дамп структуры для таблица blog.question
CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `icon` char(40) NOT NULL,
  `id_test` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-question-id_test` (`id_test`),
  CONSTRAINT `fk-question-id_test` FOREIGN KEY (`id_test`) REFERENCES `test` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.question: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
INSERT INTO `question` (`id`, `title`, `icon`, `id_test`) VALUES
	(6, 'Первый вопрос на который необходимо ответить', '1551433108_P2ujqn.jpg', 4),
	(7, 'Номер 4 ', '', 4);
/*!40000 ALTER TABLE `question` ENABLE KEYS */;

-- Дамп структуры для таблица blog.resultTest
CREATE TABLE IF NOT EXISTS `resultTest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_test` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `date` timestamp NOT NULL,
  `result` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-resultTest-id_test` (`id_test`),
  KEY `idx-resultTest-id_user` (`id_user`),
  CONSTRAINT `fk-resultTest-id_test` FOREIGN KEY (`id_test`) REFERENCES `test` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk-resultTest-id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.resultTest: ~36 rows (приблизительно)
/*!40000 ALTER TABLE `resultTest` DISABLE KEYS */;
INSERT INTO `resultTest` (`id`, `id_test`, `id_user`, `date`, `result`) VALUES
	(2, 4, 1, '2019-03-01 12:03:46', 100),
	(3, 4, 1, '2019-03-01 12:03:50', 100),
	(4, 4, 1, '2019-03-02 11:03:01', 100),
	(5, 4, 1, '2019-03-02 11:03:16', 100),
	(6, 4, 1, '2019-03-02 11:03:31', 100),
	(7, 4, 1, '2019-03-02 11:03:32', 100),
	(8, 4, 1, '2019-03-02 11:03:33', 100),
	(9, 4, 1, '2019-03-02 11:03:33', 100),
	(10, 4, 1, '2019-03-02 14:03:20', 0),
	(11, 4, 1, '2019-03-02 14:03:42', 0),
	(12, 4, 1, '2019-03-02 14:03:44', 100),
	(13, 4, 1, '2019-03-02 14:03:45', 100),
	(14, 4, 1, '2019-03-02 14:03:47', 0),
	(15, 4, 1, '2019-03-02 14:03:48', 0),
	(16, 4, 1, '2019-03-02 14:03:51', 0),
	(17, 4, 1, '2019-03-02 14:03:53', 0),
	(18, 4, 1, '2019-03-02 14:03:54', 0),
	(19, 4, 1, '2019-03-02 14:03:54', 0),
	(20, 4, 1, '2019-03-02 14:03:55', 0),
	(21, 4, 1, '2019-03-02 14:03:56', 0),
	(22, 4, 1, '2019-03-02 14:03:56', 0),
	(23, 4, 1, '2019-03-02 14:03:56', 0),
	(24, 4, 1, '2019-03-02 14:03:56', 0),
	(25, 4, 1, '2019-03-02 14:03:57', 0),
	(26, 4, 1, '2019-03-02 15:03:01', 0),
	(27, 4, 1, '2019-03-02 15:03:01', 0),
	(28, 4, 1, '2019-03-02 15:03:01', 100),
	(29, 4, 1, '2019-03-02 15:03:02', 50),
	(30, 4, 1, '2019-03-02 15:03:02', 100),
	(31, 4, 1, '2019-03-02 15:03:02', 0),
	(32, 4, 1, '2019-03-02 15:03:02', 50),
	(33, 4, 1, '2019-03-02 15:03:03', 100),
	(34, 4, 1, '2019-03-02 15:03:03', 100),
	(35, 4, 1, '2019-03-02 15:03:03', 100),
	(36, 4, 1, '2019-03-02 15:03:04', 100),
	(37, 4, 1, '2019-03-02 15:03:04', 50),
	(38, 4, 1, '2019-03-02 15:03:04', 0),
	(39, 4, 1, '2019-03-02 16:03:14', 50);
/*!40000 ALTER TABLE `resultTest` ENABLE KEYS */;

-- Дамп структуры для таблица blog.tag
CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.tag: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
INSERT INTO `tag` (`id`, `name`) VALUES
	(1, 'Введение');
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;

-- Дамп структуры для таблица blog.tagDocument
CREATE TABLE IF NOT EXISTS `tagDocument` (
  `id_document` int(11) NOT NULL DEFAULT '0',
  `id_tag` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_document`,`id_tag`),
  KEY `idx-tagDocument-id_document` (`id_document`),
  KEY `idx-tagDocument-id_tag` (`id_tag`),
  CONSTRAINT `fk-tagDocument-id_document` FOREIGN KEY (`id_document`) REFERENCES `document` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk-tagDocument-id_tag` FOREIGN KEY (`id_tag`) REFERENCES `tag` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.tagDocument: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `tagDocument` DISABLE KEYS */;
INSERT INTO `tagDocument` (`id_document`, `id_tag`) VALUES
	(1, 1);
/*!40000 ALTER TABLE `tagDocument` ENABLE KEYS */;

-- Дамп структуры для таблица blog.tagPost
CREATE TABLE IF NOT EXISTS `tagPost` (
  `id_post` int(11) NOT NULL DEFAULT '0',
  `id_tag` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_post`,`id_tag`),
  KEY `idx-tagPost-id_post` (`id_post`),
  KEY `idx-tagPost-id_tag` (`id_tag`),
  CONSTRAINT `fk-tagPost-id_post` FOREIGN KEY (`id_post`) REFERENCES `post` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk-tagPost-id_tag` FOREIGN KEY (`id_tag`) REFERENCES `tag` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.tagPost: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `tagPost` DISABLE KEYS */;
INSERT INTO `tagPost` (`id_post`, `id_tag`) VALUES
	(7, 1),
	(8, 1),
	(9, 1),
	(10, 1),
	(11, 1);
/*!40000 ALTER TABLE `tagPost` ENABLE KEYS */;

-- Дамп структуры для таблица blog.test
CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` char(150) NOT NULL,
  `description` text NOT NULL,
  `id_lesson` int(11) NOT NULL,
  `begin_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-test-id_lesson` (`id_lesson`),
  CONSTRAINT `fk-test-id_lesson` FOREIGN KEY (`id_lesson`) REFERENCES `lesson` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.test: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` (`id`, `title`, `description`, `id_lesson`, `begin_date`, `end_date`) VALUES
	(4, 'Просто тест на проверку работы системы', '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>', 5, '2019-03-02 15:30:00', '2019-03-04 12:11:00');
/*!40000 ALTER TABLE `test` ENABLE KEYS */;

-- Дамп структуры для таблица blog.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `middlename` char(255) NOT NULL,
  `patronymic` char(255) NOT NULL,
  `success` smallint(2) NOT NULL DEFAULT '0',
  `id_group` int(11) NOT NULL,
  `icon` char(255) NOT NULL DEFAULT 'avatar.jpg',
  `auth_key` char(32) DEFAULT NULL,
  `password_hash` char(255) NOT NULL,
  `password_reset_token` char(255) DEFAULT NULL,
  `email` char(255) NOT NULL,
  `status` smallint(6) DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`),
  KEY `idx-user-id_group` (`id_group`),
  CONSTRAINT `fk-user-id_group` FOREIGN KEY (`id_group`) REFERENCES `group` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы blog.user: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `name`, `middlename`, `patronymic`, `success`, `id_group`, `icon`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
	(1, 'Админ', 'Админинский', 'Админович', 1, 1, 'avatar.jpg', NULL, '$2y$13$4WrFvOwwcXiywtfJ.KVSFec9q1X5lzkfqRJ2SKBKSu.hk3pnDca5O', NULL, 'admin@admin.ru', 10, 0, 0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
